# SpringStudy2

./: README.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberRepository.java  MemberServiceImpl.java
src/main/java/hello/core/order/: OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java  MyIncludeComponent.java
src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
